spring.datasource.url=jdbc:mysql://localhost:3306/syed?useSSL=false
spring.datasource.username=root
spring.datasource.password=159753

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081